apiVersion: v1
kind: Pod
metadata:
  name: toolbox
spec:
    containers:
    - name: toolbox
      image: ghcr.io/rocs-org/toolbox:latest
      command:
      - sleep
      - "3600"
      volumeMounts:
      - name: home-directory
        mountPath: /home
    volumes:
    - name: home-directory
      persistentVolumeClaim:
        claimName: home-directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: home-directory
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi